<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .white{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .black{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-rows:414px 130px 155px 20px; 
      grid-template-columns:320px 198px 153px 50px;
    }
    .a{
      grid-column-end: span 3 ;
    }
    .b{
      grid-row-end: span 2;
    }
    .c{
      grid-row-end: span 2;
      grid-column-end: span 2 ;
    }
    .d{
      grid-row-end: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="red"></div>
      <div class="white a"></div>
      <div class="white b"></div>
      <div class="white c"></div>
      <div class="blue"></div>    
      <div class="white d"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
   </div>
</body>

</html>